# If enabled - both coordinator and worker will be running on a single instance
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080

# Set the IP of the server runinng the trino container
discovery.uri=http://trino-coordinator:8080
# http-server.authentication.type=PASSWORD