node.environment=docker
# Make sure to update the path based on your setup
# This is the Trino persistent storage folder we have defined in the prerequisite section.
node.data-dir=/data/trino

plugin.dir=/usr/lib/trino/plugin
