connector.name=hive

# The is the server address where HIVE container is running. in my setup we will run the Hive on server ip 130.1.1.2
hive.metastore.uri=thrift://hive-metastore:9083
# This is the access key that has permission to the bucket where the data we wish to query is stored
hive.s3.aws-access-key=minioadmin
# MINIO Secret key
hive.s3.aws-secret-key=minioadmin

# This is the MINIO address. in my setup the address and port of the MINIO are http://130.1.1.1.9000
hive.s3.endpoint=http://minio:9000

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.non-managed-table-writes-enabled=true
hive.metastore-cache-ttl=1m
hive.hive-views.enabled=true
hive.hive-views.legacy-translation=false
